<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page session="true" %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gi?i thi?u s?n ph?m</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body class="container">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home">Product Intro</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="home.jsp">Home</a></li>
                    <li><a href="list.jsp">Danh sách</a></li>
                    <li><a href="search.jsp">Tìm ki?m</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <c:choose>
                        <c:when test="${not empty sessionScope.acc}">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Xin chào, ${sessionScope.acc.username}</a></li>
                            <li><a href="LogoutServlet"><span class="glyphicon glyphicon-log-out"></span> ??ng xu?t</a></li>
                            </c:when>
                            <c:otherwise>
                            <li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> ??ng nh?p</a></li>
                            </c:otherwise>
                        </c:choose>
                </ul>
            </div>
        </nav>
